spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/highload
spring.datasource.username=high_user
spring.datasource.password=high_user
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/master-changelog.yaml
spring.liquibase.default-schema=public
jwt.token.secret=EREBOGING
jwt.token.expired=86400000